PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/mindmaid
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
