# ===========================
# Backend Service Variables
# ===========================

# Port the backend will run on
PORT=5000

# Secret key for sessions / JWT
SECRET_KEY=AIzaSyBuuDvllXIlRn7k7zYngG7RtQ7Wo_xrR_o

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/mindmaid

# API keys 
# ============================
# 🧠 AI MODEL 
# ============================
DEEPSEEK_API_KEY=sk-b454c3c7a5164eb1ab213610f679f464
OPENROUTER_API_KEY=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

# ============================
# 🎭 Emotion Detection (Hume AI)
# ============================
HUME_API_KEY=GwGqhvEXf0XM8UsjAkFG2fG5cVqYjt1TA65y0gR9QBDYppl6

# ============================
# 🥗 Food & Meal Suggestions (Spoonacular)
# ============================
SPOONACULAR_API_KEY=7b1d4778e688424ca01cbdff1fd6d7c3

# Git commit hash (auto-updated per deploy)
COMMIT_HASH=51ee629

# Node environment

MONGO_URI=mongodb+srv://moten1:<db_Kashifmotensteelkitten74>@cluster0.xnddpvb.mongodb.net/?appName=Cluster0
PORT=3000
NODE_ENV=production